// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8CD33C26149BB80D0033D618 /* stlink_shield 10.7 */;
		addToTargets = (
			EE19EF3907B2D66E0083E1AA /* stlink_shield */,
		);
		codeSenseManager = 8CDE453C149B60410065D609 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345744879;
			PBXWorkspaceStateSaveDate = 345744879;
		};
		perUserProjectItems = {
			8CD33C0F149B992E0033D618 = 8CD33C0F149B992E0033D618 /* PBXTextBookmark */;
			8CD33C10149B992E0033D618 = 8CD33C10149B992E0033D618 /* PlistBookmark */;
			8CD33C11149B992E0033D618 = 8CD33C11149B992E0033D618 /* PlistBookmark */;
			8CD33C1E149BA5FB0033D618 /* PlistBookmark */ = 8CD33C1E149BA5FB0033D618 /* PlistBookmark */;
			8CD33C22149BB76A0033D618 /* PlistBookmark */ = 8CD33C22149BB76A0033D618 /* PlistBookmark */;
			8CD33C23149BB76A0033D618 /* PBXTextBookmark */ = 8CD33C23149BB76A0033D618 /* PBXTextBookmark */;
			8CD33C24149BB76A0033D618 /* PBXTextBookmark */ = 8CD33C24149BB76A0033D618 /* PBXTextBookmark */;
			8CD33C32149BB8580033D618 /* PBXTextBookmark */ = 8CD33C32149BB8580033D618 /* PBXTextBookmark */;
			8CD33C33149BB8580033D618 /* PlistBookmark */ = 8CD33C33149BB8580033D618 /* PlistBookmark */;
			8CD33C34149BB8580033D618 /* PlistBookmark */ = 8CD33C34149BB8580033D618 /* PlistBookmark */;
			8CD33C37149BB8CA0033D618 /* PlistBookmark */ = 8CD33C37149BB8CA0033D618 /* PlistBookmark */;
			8CD33C38149BB8CA0033D618 /* PlistBookmark */ = 8CD33C38149BB8CA0033D618 /* PlistBookmark */;
			8CD33C43149BB9060033D618 /* PlistBookmark */ = 8CD33C43149BB9060033D618 /* PlistBookmark */;
		};
		sourceControlManager = 8CDE453B149B60410065D609 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 507}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	8CD33C0F149B992E0033D618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	8CD33C10149B992E0033D618 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EE19EF4007B2D66E0083E1AA /* stlink_shield.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Cpu86/Desktop/STLINK fake driver/stlink_shield/stlink_shield.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8CD33C11149B992E0033D618 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EE19EF4007B2D66E0083E1AA /* stlink_shield.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Cpu86/Desktop/STLINK fake driver/stlink_shield/stlink_shield.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8CD33C1E149BA5FB0033D618 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EE19EF4007B2D66E0083E1AA /* stlink_shield.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Cpu86/Desktop/STLINK fake driver/stlink_shield/stlink_shield.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8CD33C22149BB76A0033D618 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EE19EF4007B2D66E0083E1AA /* stlink_shield.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Cpu86/Desktop/STLINK fake driver/stlink_shield/stlink_shield.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8CD33C23149BB76A0033D618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	8CD33C24149BB76A0033D618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	8CD33C26149BB80D0033D618 /* stlink_shield 10.7 */ = {
		activeExec = 0;
	};
	8CD33C32149BB8580033D618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	8CD33C33149BB8580033D618 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CD33C31149BB80D0033D618 /* stlink_shield10_7.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Cpu86/Desktop/STLINK fake driver/stlink_shield/stlink_shield10_7.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8CD33C34149BB8580033D618 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CD33C31149BB80D0033D618 /* stlink_shield10_7.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Cpu86/Desktop/STLINK fake driver/stlink_shield/stlink_shield10_7.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8CD33C37149BB8CA0033D618 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CD33C31149BB80D0033D618 /* stlink_shield10_7.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Cpu86/Desktop/STLINK fake driver/stlink_shield/stlink_shield10_7.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8CD33C38149BB8CA0033D618 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CD33C31149BB80D0033D618 /* stlink_shield10_7.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Cpu86/Desktop/STLINK fake driver/stlink_shield/stlink_shield10_7.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8CD33C43149BB9060033D618 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CD33C31149BB80D0033D618 /* stlink_shield10_7.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Cpu86/Desktop/STLINK fake driver/stlink_shield/stlink_shield10_7.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8CDE453B149B60410065D609 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CDE453C149B60410065D609 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE19EF3907B2D66E0083E1AA /* stlink_shield */ = {
		activeExec = 0;
	};
}
