libstlink.so.1 libstlink1 #MINVER#
 Md5Calculate@Base 1.6.1
 Md5Finalise@Base 1.6.1
 Md5Initialise@Base 1.6.1
 Md5Update@Base 1.6.1
 _parse_version@Base 1.5.0
 _stlink_sg_close@Base 1.5.0
 _stlink_sg_core_id@Base 1.5.0
 _stlink_sg_current_mode@Base 1.5.0
 _stlink_sg_enter_jtag_mode@Base 1.5.0
 _stlink_sg_enter_swd_mode@Base 1.5.0
 _stlink_sg_exit_debug_mode@Base 1.5.0
 _stlink_sg_exit_dfu_mode@Base 1.5.0
 _stlink_sg_force_debug@Base 1.5.0
 _stlink_sg_jtag_reset@Base 1.5.0
 _stlink_sg_read_all_regs@Base 1.5.0
 _stlink_sg_read_debug32@Base 1.5.0
 _stlink_sg_read_mem32@Base 1.5.0
 _stlink_sg_read_reg@Base 1.5.0
 _stlink_sg_reset@Base 1.5.0
 _stlink_sg_run@Base 1.5.0
 _stlink_sg_status@Base 1.5.0
 _stlink_sg_step@Base 1.5.0
 _stlink_sg_version@Base 1.5.0
 _stlink_sg_write_debug32@Base 1.5.0
 _stlink_sg_write_mem32@Base 1.5.0
 _stlink_sg_write_mem8@Base 1.5.0
 _stlink_sg_write_reg@Base 1.5.0
 _stlink_usb_close@Base 1.5.0
 _stlink_usb_core_id@Base 1.5.0
 _stlink_usb_current_mode@Base 1.5.0
 _stlink_usb_enter_swd_mode@Base 1.5.0
 _stlink_usb_exit_debug_mode@Base 1.5.0
 _stlink_usb_exit_dfu_mode@Base 1.5.0
 _stlink_usb_force_debug@Base 1.5.0
 _stlink_usb_get_rw_status@Base 1.6.1
 _stlink_usb_jtag_reset@Base 1.5.0
 _stlink_usb_read_all_regs@Base 1.5.0
 _stlink_usb_read_all_unsupported_regs@Base 1.5.0
 _stlink_usb_read_debug32@Base 1.5.0
 _stlink_usb_read_mem32@Base 1.5.0
 _stlink_usb_read_reg@Base 1.5.0
 _stlink_usb_read_unsupported_reg@Base 1.5.0
 _stlink_usb_reset@Base 1.5.0
 _stlink_usb_run@Base 1.5.0
 _stlink_usb_set_swdclk@Base 1.5.0
 _stlink_usb_status@Base 1.5.0
 _stlink_usb_status_v2@Base 1.6.1
 _stlink_usb_step@Base 1.5.0
 _stlink_usb_target_voltage@Base 1.5.0
 _stlink_usb_version@Base 1.5.0
 _stlink_usb_write_debug32@Base 1.5.0
 _stlink_usb_write_mem32@Base 1.5.0
 _stlink_usb_write_mem8@Base 1.5.0
 _stlink_usb_write_reg@Base 1.5.0
 _stlink_usb_write_unsupported_reg@Base 1.5.0
 calculate_F4_sectornum@Base 1.5.0
 calculate_F7_sectornum@Base 1.5.0
 calculate_L4_page@Base 1.5.0
 is_bigendian@Base 1.5.0
 read_uint16@Base 1.5.0
 read_uint32@Base 1.5.0
 send_recv@Base 1.5.0
 send_usb_data_only@Base 1.5.0
 send_usb_mass_storage_command@Base 1.5.0
 stlink_calculate_pagesize@Base 1.5.0
 stlink_chip_id@Base 1.5.0
 stlink_chipid_get_params@Base 1.5.0
 stlink_close@Base 1.5.0
 stlink_clr_hw_bp@Base 1.5.0
 stlink_core_id@Base 1.5.0
 stlink_core_stat@Base 1.5.0
 stlink_cpu_id@Base 1.5.0
 stlink_current_mode@Base 1.5.0
 stlink_enter_swd_mode@Base 1.5.0
 stlink_erase_flash_mass@Base 1.5.0
 stlink_erase_flash_page@Base 1.5.0
 stlink_exit_debug_mode@Base 1.5.0
 stlink_exit_dfu_mode@Base 1.5.0
 stlink_fcheck_flash@Base 1.5.0
 stlink_flash_loader_init@Base 1.5.0
 stlink_flash_loader_run@Base 1.5.0
 stlink_flash_loader_write_to_sram@Base 1.5.0
 stlink_force_debug@Base 1.5.0
 stlink_fread@Base 1.5.0
 stlink_fwrite_flash@Base 1.5.0
 stlink_fwrite_option_bytes@Base 1.6.0
#MISSING: 1.6.1# stlink_fwrite_option_bytes_32bit@Base 1.6.0
 stlink_fwrite_sram@Base 1.5.0
 stlink_get_erased_pattern@Base 1.5.0
 stlink_is_core_halted@Base 1.5.0
 stlink_jtag_reset@Base 1.5.0
 stlink_load_device_params@Base 1.5.0
 stlink_mwrite_flash@Base 1.5.0
 stlink_mwrite_sram@Base 1.5.0
 stlink_open_usb@Base 1.5.0
 stlink_parse_ihex@Base 1.5.0
 stlink_print_data@Base 1.5.0
 stlink_probe_usb@Base 1.5.0
 stlink_probe_usb_free@Base 1.5.0
 stlink_q@Base 1.5.0
 stlink_read_all_regs@Base 1.5.0
 stlink_read_all_unsupported_regs@Base 1.5.0
 stlink_read_debug32@Base 1.5.0
 stlink_read_mem32@Base 1.5.0
 stlink_read_option_bytes32@Base 1.6.1
 stlink_read_option_bytes_Gx@Base 1.6.1
 stlink_read_option_bytes_f2@Base 1.6.0
 stlink_read_option_bytes_f4@Base 1.6.0
 stlink_read_option_bytes_generic@Base 1.6.1
 stlink_read_reg@Base 1.5.0
 stlink_read_unsupported_reg@Base 1.5.0
 stlink_reset@Base 1.5.0
 stlink_run@Base 1.5.0
 stlink_run_at@Base 1.5.0
 stlink_set_hw_bp@Base 1.5.0
 stlink_set_swdclk@Base 1.5.0
 stlink_stat@Base 1.5.0
 stlink_status@Base 1.5.0
 stlink_step@Base 1.5.0
 stlink_target_voltage@Base 1.5.0
 stlink_v1_open@Base 1.5.0
 stlink_v1_open_inner@Base 1.5.0
 stlink_verify_write_flash@Base 1.5.0
 stlink_version@Base 1.5.0
 stlink_write_debug32@Base 1.5.0
 stlink_write_dreg@Base 1.5.0
 stlink_write_flash@Base 1.5.0
 stlink_write_mem32@Base 1.5.0
 stlink_write_mem8@Base 1.5.0
 stlink_write_option_bytes32@Base 1.6.1
 stlink_write_option_bytes@Base 1.6.0
 stlink_write_reg@Base 1.5.0
 stlink_write_unsupported_reg@Base 1.5.0
 stm32l1_write_half_pages@Base 1.5.0
 ugly_init@Base 1.5.0
 ugly_libusb_log_level@Base 1.6.1
 ugly_log@Base 1.5.0
 write_buffer_to_sram@Base 1.5.0
 write_uint16@Base 1.5.0
 write_uint32@Base 1.5.0
