# Chip-ID file for STM32F3xx high density device (F302xD/E, F303xD/E, F398xE)
#
dev_type STM32F302_F303_F398_HD
ref_manual_id 0365           // also RM0316 (Rev 5)
chip_id 0x446                // STM32_CHIPID_F303_HD
flash_type F0_F1_F3
flash_size_reg 0x1ffff7cc
flash_pagesize 0x800         // 2 KB
sram_size 0x10000            // 64 KB
bootrom_base 0x1fffd800
bootrom_size 0x2000          // 8 KB
option_base 0x1ffff800       // STM32_F0_OPTION_BYTES_BASE
option_size 0x10             // 16 B
flags swo
