# Chip-ID file for STM32F76x / STM32F77x device
#
dev_type STM32F76x_F77x
ref_manual_id 0410
chip_id 0x451                // STM32_CHIPID_F76xxx
flash_type F7
flash_size_reg 0x1ff0f442
flash_pagesize 0x800         // 2 KB
sram_size 0x80000            // 512 KB
bootrom_base 0x200000
bootrom_size 0xedc0          // 59.4375 KB
option_base 0x1fff0000       // STM32_F7_OPTION_BYTES_BASE /* Used for reading back option bytes, writing uses FLASH_F7_OPTCR and FLASH_F7_OPTCR1 */
option_size 0x20             // 32 B
flags swo dualbank
