# Chip-ID file for STM32L552 device
#
dev_type STM32L552
ref_manual_id 0438
chip_id 0x472                // RM0438, pg. 2157
flash_type L5_U5             // ???
flash_size_reg 0x0bfa05e0    // RM0438, pg. 2166
flash_pagesize 0x1000        // 4 KB - RM0438, pg. 178
sram_size 0x40000            // 256 KB - RM0438, pg. 94
bootrom_base 0x0bf90000      // RM0438, pg. 98/179
bootrom_size 0x8000          // 32 KB - RM0438, pg. 179
option_base 0x0              // ???
option_size 0x0              // ???
flags none                   // ???
